{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DogisAnalizDb;Username=postgres;Password=388700;SslMode=Disable;"
  },
  "FootballApi": {
    "ApiKey": "39bf4995dd31e7f8c7f33178c9c2101b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}